<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../style.css">
        <title>Imágenes</title>
    </head>
    
    <body id="body">
        <section class="grid">
            <header id="header2">
                <nav>
                    <ul>
                        <li><a href=""></a>Inicio</li>
                        <li><a href=""></a>Contacto</li>
                        <li><a href=""></a>Imagenes</li>
                        <li><a href=""></a>Info</li>
                        <li><a href=""></a>Saber Mas</li>
                    </ul>
                </nav>
            </header>


            <main id="main2">
                <picture class="img-grid">
                    <img class="img1" src="../images/ropa/accesorios.jpeg" alt="">
                    <img class="imgHoriz1" src="../images/ropa/remeras.jpeg" alt="">
                    <img class="img2" src="../images/ropa/ropa-1.jpg" alt="">
                    <img class="imgHoriz2" src="../images/ropa/ropa-2.jpg" alt="">
                    <img class="imgHoriz3" src="../images/ropa/ropa-3.jpg" alt="">
                    <img class="img3" src="../images/ropa/jeans.jpeg" alt="">
                    <img class="img4" src="../images/ropa/polerones.jpeg" alt="">
                    <img class="img5" src="../images/ropa/parkas.jpeg" alt="">
                    <img class="img6" src="../images/ropa/zapatillas.jpeg" alt="">
                </picture>
            </main>


            <footer id="footer2">

            </footer>


        </section>
    </body>
</html>