<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
        <!-- Siempre estos 2 ultimos: -->
        <link rel="stylesheet" href="style.css">
        <title>Inicio</title>
    </head>
    <body id="body">
        <!--1. PRIMERA ESTRUCTURA = CABECERA/NAVEGACION-->
        <header id="header">
            <nav id="nav">

                <h1>Titulo Prinicipal</h1>

                <section class="navSection">
                    <img class="navImg" src="./images/logos/logo-tienda.jpg" alt="">
                    <ul>
                        <li><a href=""></a>Inicio</li>
                        <li><a href=""></a>Consolas</li>
                        <li><a href=""></a>Imágenes</li>
                        <li><a href=""></a>Información</li>
                        <li><a href=""></a>Contacto</li>
                    </ul>
                </section>
            </nav>
        </header>

        <!--2. SEGUNDA ESTRUCTURA = CUERPO DE LA PAGINA-->
        <main id="main">
            <section>


                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellat numquam ullam ipsam repudiandae quidem, odio tempora, ex harum eius ipsum non! Debitis et eligendi reiciendis voluptas accusantium adipisci temporibus?
                Minus, magni eaque. Alias cum quam, officiis dolore nisi temporibus. Hic itaque commodi adipisci enim possimus, voluptas sapiente fugit perspiciatis fugiat facere iste debitis nihil deserunt error accusamus in ipsum.
                Culpa voluptates perspiciatis deserunt rerum harum nemo dignissimos consequatur, autem molestiae ea velit fugiat assumenda labore nesciunt corrupti provident. Harum sapiente quidem labore autem laborum, quaerat fugiat enim nihil. Eum!
                Reprehenderit natus excepturi dicta quod, perspiciatis maiores assumenda necessitatibus dolore expedita dolores perferendis minima modi ipsam at tempora. Recusandae impedit dolorum consequuntur accusantium laborum veniam doloribus rem non quia laudantium.
                e nulla quod ipsum earum, excepturi unde nisi odio, esse veritatis quisquam dicta deleniti cupiditate facilis impedit laboriosam illum, est pariatur. Rem debitis natus tempora consequuntur pariatur repellendus!
                Illo dolore harum quidem ut, itaque assumenda commodi minus vitae cum pariatur expedita facere a distinctio ipsum nemo ad, animi labore vel, aliquam molestias quam necessitatibus? Error vitae laboriosam maxime?</p>


                <article>

                </article>

                <article>

                </article>
            </section>
        </main>

        <!--3. TERCERA ESTRUCTURA = PIE DE PAGINA-->
        <footer id="footer">
            <picture class="footerLogo">
                <img class="footerImgLogo" src="./images/logos/logo-x.png" alt="">
            </picture>

            <section class="footerNav">
                <!--ul>li*5>a-->
                <ul>
                    <li><a href=""></a>Inicio</li>
                    <li><a href=""></a>Consolas</li>
                    <li><a href=""></a>Imágenes</li>
                    <li><a href=""></a>Información</li>
                    <li><a href=""></a>Contacto</li>
                </ul>
            </section>

            <section class="footerRedes">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </section>

        </footer>

    </body>
</html>