
/*
!important
ID = aquellas cajas principales o raices / no se pueden repetir
Clases = cajas secundarias / se pueden repetir
selectores/etiqueta = cajas semanticas del propio html / se pueden repetir
*/


/* Estilos reset */
* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0; /* Margen externo */
    padding: 0; /* Espaciado interno */
}

ul li {
    display: inline-block;
}

#body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Estilos para el header */
#header{
    background-color: aquamarine;
    width: 100%;
    height: 80px;
}

#nav{
    /*display: inline-block; Inline no aplica a los hijos, solo al padre, es asi*/
    display: flex; /* El padre ordena a los hijos */
    justify-content: center;
    align-items: center;
    /* Voy a tomar el 100% de mi padre, que son 80px. Si no, usa lo del ancho de la imagen, y ocupa menos. Si no, poner en rojo y mirar lo del borde */
    height: 100%;
    flex-direction: column;
}

.navSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


.navImg {
    width: 60px;
}

/* Estilos main */

#main{
    min-height: 100vh;
}


/* Page Contacto */
#form{
    display: flex;
    flex-direction: column;
    height: 300px;
    background-color: rgb(255, 168, 127);
    padding: 50px;
}

input{
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

/* 
Orden:
margin : Espaciado externo de la caja
padding : Espaciado interno de la caja
border : Borde de la caja
content : Contenido de la caja


margin-top / bottom / left / right
padding-top / bottom / left / right
border-top / bottom / left / right

1er manera:
margin: 10px 20px 30px 40px; // top right bottom left
padding: 10px 20px 30px 40px; // top right bottom left
border: 10px 20px 30px 40px; // top right bottom left


2da manera:
margin: 10px 20px; // top-bottom right-left
padding: 10px 20px; // top-bottom right-left
border: 10px 20px; // top-bottom right-left



border-style: Es el tipo de borde
border-width: Es el ancho del borde
border-color: Es el color del borde
border-radius: Es la redondez del borde

*/

/*/////////////////////////*/


/* Page Imagenes con grids */

.grid{
    display: grid;
    height: 100vh; /* 100% del viewport */
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px auto 200px; /* De los 1024px, 100px al header, 1fr y 300px al footer */
    grid-template-areas: 
        /*COL1   COL2   COL3   COL4   COL5   COL6   */
/*FIL1*/"header header header header header header"
/*FIL2*/"main   main    main   main   main   main"
/*FIL3*/"footer footer footer footer footer footer";
}

#header2{
    background-color: aquamarine;
    grid-area: header;
}

#main2{
    background-color: rgb(126, 15, 15);
    grid-area: main;
}
#footer2{
    background-color: rgb(28, 31, 205);
    grid-area: footer;
}


.img-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 30%);
    grid-template-areas: 
        "img1 imgHoriz1 imgHoriz1 img2"
        "imgHoriz2 imgHoriz2 imgHoriz3 imgHoriz3"
        "img3 img4 img5 img6";
}

.img1{
    grid-area: img1;
    /*background-image: url("../Clase/images/ropa/accesorios.jpeg");*/
}

.img2{
    grid-area: img2;
}

.img3{
    grid-area: img3;
}

.img4{
    grid-area: img4;
}

.img5{
    grid-area: img5;
}

.img6{
    grid-area: img6;
}

.imgHoriz1{
    grid-area: imgHoriz1;
}
.imgHoriz2{
    grid-area: imgHoriz2;
}
.imgHoriz3{
    grid-area: imgHoriz3;
}

.img-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 


@media  screen and (max-width: 576px){
    .img-grid{

        /* Con grid: */
        /* grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 30%);
        grid-template-areas: 
            "img1"
            "imgHoriz1"
            "img2"
            "imgHoriz2"
            "imgHoriz3"
            "img3"
            "img4"
            "img5"
            "img6";
        gap: 10px; */

        /* Con flex: */
        display: flex;
        flex-wrap: wrap;

    }
    
}









/* Estilos Footer */

#footer{
    display: flex;
    margin-top: auto; /* Se va a la parte de abajo */
    width: 100%;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(56, 151, 234);
    
}

.footerImgLogo {
    width: 60px;
}

.footerNav ul{
    display: flex;
    flex-direction: column;
}